/**aqui  comienza el media querry de la pag principal para tablet**/
@media screen and (min-width: 760px) and (max-width: 1068px) { 

    .menu{
        width:100%;
       }
       .menu li{
        margin: 5px;
        font-size: 17px;
       }
    
    
    
    .menu li a{
        padding: 5px;
        }  
    
     .grid_container{
            height: 100%;
            width: 100%;
           
            grid-template-columns: 100%   ;
            grid-template-rows: 35% ;
            
        }  
        .grid_header{
            background-image: url(../images/imagenprincipalcel.jpeg);
        }
    .h1baste{
        font-size: 180%;
        line-height: 100%;
    }
    .h2baste{
        font-size: 180%;
        line-height: 100%;
    }
    .parrafosbaste{
        font-size: 120%;
        margin-left: 8px;
        margin-right: 8px ;
        padding: 10px;
    }
    .box_parrafobaste{
        
        
        font-size: 18px;
        text-align: center;
      
        
       
        height: 180px;
       
        
    }
    img{
        width: 210px ;
        height: 180px;
    }
    
    .fotowsp{
        width:50px ;
       height:50px ;
       
    }
    .div_1baste{
       
        line-height: 30px;
      
        border: 1px solid black;
        font-size: 20px;
       
     
    }
    
    .div_2baste{
        
        line-height: 20px;
         font-size:20px;
        border: 1px solid black;
        
        
    
    }
    .fototext{
        width:55px ;
        height:55px ; 
}



.nav2{
    width: 100%;
    
    float: left;
   
    
}








}
/**aqui finaliza el media querris de tablet de la pag prin**/


/** aqui comienza la media querry para escritorio de la pagina principal**/
@media screen and (min-width: 1068px) {
  
   .menu{
    width:100%;
   }
   .menu li{
    margin: 10px;
   }



.menu li a{
    padding: 7px;
    font-size: 25px;
    }  

 .grid_container{
    grid-template-columns: 100% ;
    grid-template-rows: 40% 60% 80%;
        
    }  
    .grid_header{
        background-image: url(../images/img\ prin2.jpg);
        grid-column: 1/4;
    }
    .grid_main{
        background-color: antiquewhite;
        grid-column: 1/4;

    }
    
    .grid_footer{
        background-color: #F9DC5C;
        grid-column: 1/4;
        grid-row: 8/9;
    }

.h1baste{
    line-height: 60px;
    font-size: 220%;
    
}
.h2baste{
    line-height: 60px;
    font-size: 220%;
}
.parrafosbaste{
    font-size: 180%;
    padding-left: 200px;
    padding-right: 200px;
    margin: 30px;
}

.section1baste{
  
    padding-top: 10px;
    padding-bottom: 10px;
    
    height: 450px;
    
}
.section2baste{
 
    padding-top: 1px;
    padding-bottom: 1px;
    
    height: 450px;
    
    
}
.box_parrafobaste{
    
    line-height: 150%;
    height: 250px;
    font-size: 150%;
   
   
    
}
img{
    width: 70% ;
    height: 40%;
}

.fotowsp{
    width:40px ;
   height:40px ;
   
}
.div_1baste{
   
    line-height: 100%;
    font-size: 120%;
   
 
}

.div_2baste{
    line-height: 100%;
    border-left:1px solid black ;
    border-right: 1px solid black;
    font-size: 120%;
    }
.fototext{
    width:40px ;
    height:40px ;


}
}
@media screen and (min-width: 760px) and (max-width: 1068px){
    .grid_container_trabajos{
        
        grid-template-rows: 8%;
    }
    .grid_header1{
        background-image: url(../images/imagenprintrab-tablet.jpeg);
    }
    .box_articulo{
        flex-direction: row;
    }
    .a2{
        
        margin: 0px;
        
        font-size: 90%;
        
        
    }
    .ul2{
        
        padding: 1px;
    }
    .imgtrab1{
        width: 250px;
        height: 250px; 
    }
    .imgtrab2{
        width: 320px;
        height: 270px; 
    }
    .imgtrab3{
        margin: 20px;
        width: 320px;
        height: 270px;
    }
    
    

}


/**Aqui comienza el media querry par escritorio**/
@media screen and (min-width: 1068px){
    .grid_container_trabajos{
        height: auto;
        display: grid;
        grid-template-rows: 450px 100% auto ;
        grid-template-columns:20% 80%;
    
        
        
       
    }
    
    .grid_header1{
       grid-column: 1/4;
       background-image: url(../images/celuimgprintrab.jpg);
    
       
    }
    .grid_menus{
     
     background-color: #F9DC5C;
    }
    .grid_main2{
       
        background-color: #FAE588;
    
    }
    .grid_footer2{
        grid-column: 1/4;
    
    }
    /** aca termina el css de grid trabajos**/
    /** aca comienza el css de el menu independiente**/
    .nav2{
        width: 100%;
        
        float: left;
       
        
    }
    .a2{
       
        margin: 8px;
        
        font-size: 20px;
        
        
    }
    .ul2{
        
        padding: 8px;
    }
    .li2{
        margin: 20px;
       
        
    }
    }
    /**aca finaliza el css del menu independiente en media querry**/

    /**aqui comienza la adaptacion a tablet de la seccion nuestro taller**/
@media screen and (min-width: 760px) and (max-width: 1068px){

    .enlases_marcas{
       font-size: 150%;
    }
    .div_titulo{
       font-size: 150% ;
   }
   .diviso{
       font-size: 150%;
   }
   
   }
   
   /*aca comienza la adaptacion para escritorio*/
   @media screen and (min-width: 1068px){
       .grid_container_taller{
   grid-template-rows: 450px;
       }
       .grid_header2{
          background-image:url(../images/imgprintaller.jpeg);
       }
       .enlases_marcas{
           font-size: 200%;
       }
       .div_titulo{
           font-size: 150%;
       }
       .diviso{
           font-size: 110%;
       }
       .box_section_h{
           display: flex;
           flex-direction: row;
       }
       
       
      
       .article1{
           width: 350px;
           height: 550px;
           margin: 3%;
           overflow: auto; 
           
       }
       .img_herramientas{
           width:80% ;
           height:55%;
       }
   
   
   }
   /*aqui comienza la adaptacion a la tablet de presupuestos*/

@media screen and (min-width: 760px) and (max-width: 1068px){
    .div_container_3{
   
        
        grid-template-rows: 350px ;
        
            
        
    }
    .titulo_pre{
        font-size: 60%;
        width: 85%;
        height: 30%;
    }

   .aside_ejemplos{
    background-color: #F9DC5C;
    margin-left: 2px ;
    margin-right: 2px;
    font-size:60%;
    
    text-align: center;
   }
   .aside{
    margin-left: 1px;
    margin-right: 1px;
   }
   }
   /*aqui comienza la adaptacion a computadora */

   @media screen and (min-width: 1068px){
    .div_container_3{
   
        
        grid-template-rows: 450px ;
        
            
        
    }
    .titulo_pre{
        font-size: 8px;
        width: 95%;
        padding: 10px;
    }
    .box_form{
        width: 90%;
        
    }
    .aside{
        width: 100%;
        text-align: center;
        justify-content: center;
        justify-items: center;
    }
    .aside_ejemplos{
        background-color: #F9DC5C;
        margin-left: 8px ;
        margin-right: 8px;
        text-align: center;
    }
   .imgeje{
    width: 300px;
    height: 250px;
   }
   }
   /*comieza querry para tablet de la seccion contacto*/

@media screen and (min-width: 760px) and (max-width: 1068px){
    .grid_container_contact{
        display: grid;
        grid-template-rows: 350px 80%;
        
    } 
    .div_redes{
        font-size: 180%;
    }
    .logo_whats_p{
        width: 10%;
        height: 10%;
        margin-top: 20px;
    }
    .logo_ig_cont{
        width: 8%;
        height: 8%;
        
    }
}

/*aqui comienza el media para escritorio*/
@media screen and (min-width: 1068px){
    .grid_container_contact{
        display: grid;
        grid-template-rows: 450px 80%;
        
    } 
    .div_redes{
        font-size: 150%;
        text-align: center;
        align-items: center;
    }
    .logo_whats_p{
        width: 10%;
        height: 10%;
        margin-top: 20px;
    }
    .logo_ig_cont{
        width: 8%;
        height: 8%;
        
    }
}
