**aqui va el grid de la seccion de taller**/
.grid_container_taller{
    height: auto;
    display: grid;
    grid-template-rows: 10% 100%  ;
    grid-template-columns:30% 70%;

    
    
   
}

.grid_header2{
   grid-column: 1/4;
   background-image: url(../images/defimgprintaller.jpeg);

   
}
.grid_marcas{
 
 background-color: #F9DC5C;
}
.grid_main3{
   
    background-color: #FAE588;

}
/**aca termina grid de la pagina de taller**/
/**aca comienza el css de la seccion de marcas**/
.box_aside{
display: flex;
flex-direction: column;
text-align: center;
}
.img_spons{
    width: 80% ;
    height: 80% ;
    transition: width 2s;
}
.divimg{
    margin-top: 10% ;
    margin-bottom: 10% ;
    text-align: center; 
}
.enlases_marcas{
    font-size: 85%;
}
/**aca comienza el css de main**/
.div_titulo{
    background-color: #F9DC5C;
    margin: 10%;
    padding: 5%;
    text-align: center;
    font-size: 100%;
    animation-name: animaciontitulo;
    animation-duration: 2s;
     
     position: relative;
}

.article1{
    width:80%;
    height:10%;
    background-color: #F9DC5C;
    margin: 10%;
   flex-direction: column;
    text-align: center;
    border: 1px solid black;
}
.diviso{
    background-color: #FAE588;
    padding: 10px;
    font-size: 100%;
}
.img_herramientas{
    width:100%;
    height:100%;
}